{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honeypot-site",
  // Set this to today's date
  "compatibility_date": "2026-05-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "not_found_handling": "404-page"
  }
}